<?xml version="1.0"?>
	<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		layout="1column"
		xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
		<head>
			<title>Some Title</title>
		</head>
		<body>
			<referenceContainer name="content">
				<block class="Ranxerox\Bogus_Catalogue\Block\Index" template="Ranxerox_Bogus_Catalogue::index.phtml">
					<arguments>
						<!-- <argument name="urlSomeUrl" xsi:type="url" path="bogus_catalogue/someRoute" /> -->
					</arguments>
				</block>
			</referenceContainer>
		</body>
	</page>